
# Database Mysql
DB_HOST=localhost
DATABASE=petstorage
DB_USERNAME=root
DB_PASSWORD=

SECRET_KEY=ASDADSA5D45A64
REFRESH_SECRET=SFDSDSFDSFSD554


# NodeMailer
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=9eb07e15cefe5d
MAIL_PASS=79c422a32a2b14
MAIL_FROM=teste@petstorage.com